<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_loop_data" version="1.3.0" audacityversion="2.1.2" sel0="0.7908180708" sel1="0.7908180708" vpos="0" h="0.0000000000" zoom="182.5641134511" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.57.100"/>
		<tag name="creation_time" value="2019-02-02T12:35:51.000000Z"/>
	</tags>
	<wavetrack name="engine_loop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50551">
				<waveblock start="0">
					<simpleblockfile filename="e00002ec.au" len="50551" min="-0.701525" max="0.613296" rms="0.264601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine_loop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.10056689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50765">
				<waveblock start="0">
					<simpleblockfile filename="e0000f49.au" len="50765" min="-0.701525" max="0.613296" rms="0.26686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
